<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>We're Going Mobile</title>

		<meta name="description" content="Presentation made with reveal.js">
		<meta name="author" content="Mark Joseph Solidarios">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<!-- Other Styles -->
		<link rel="stylesheet" href="../css/open-sans-fontface/open-sans.css">
		<link rel="stylesheet" href="../css/font-awesome.css">
		<link rel="stylesheet" href="../css/bootstrap.css">

		<link rel="stylesheet" href="../css/reveal.min.css">
		<link rel="stylesheet" href="../css/theme/black.min.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Custom style -->
		<link rel="stylesheet" href="../css/master.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="reveal">

	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">
		<section>
			<h1>We&apos;re going mobile!</h1>
			<p>
				<small>Mobile Business App Development</small>
			</p>
			<p>
				<small>Mark Joseph J. Solidarios</small>
			</p>
			<p>
				<a href="mailto: mjsolidarios@wvsu.edu.ph">
					<i class="fa glyphicon glyphicon-envelope"></i>
				</a>
				<a href="https://github.com/mjsolidarios">
					<i class="fa fa-github"></i>
				</a>
				<a href="https://www.facebook.com/markusjosesolid">
					<i class="fa fa-facebook"></i>
				</a>
				<a href="https://www.twitter.com/markusjosesolid">
					<i class="fa fa-twitter"></i>
				</a>
				<a href="google.com/+MarkJosephSolidarios">
					<i class="fa fa-google-plus"></i>
				</a>
			</p>
		</section>
		<section>
			<h2>Before we start</h2>
			<p>Let us discuss few concepts regarding with the different usage of business applications.</p>
		</section>
		<section style="text-align: left">
			<h2>General Usage</h2>
			<ul>
				<li>Increase productivity</li>
				<li>Measure productivity </li>
				<li>Perform business functions accurately</li>
				<li>Communicate with the customers</li>
			</ul>
		</section>
		<section>
			<section>
				<h2>Classifications</h2>
			</section>
			<section style="text-align: left">
				<h2>Enterprise application software</h2>
				<p>Business applications used to satisfy the needs of an organization.</p>
			</section>
			<section style="text-align: left">
				<h2>Resource Management</h2>
				<p>Applications that facilitate the efficient and effective deployment of an organization&apos;s resources. </p>
			</section>
			<section style="text-align: left">
				<h2>Dashboard Applications </h2>
				<p>Applications that are capable of displaying summaries of business data that show at-a-glance understanding of conditions through metrics and key performance indicators.</p>
			</section>
			<section style="text-align: left">
				<h2>Online analytical processing</h2>
				<p>Interactive examination of large amounts of data from many perspectives.</p>
			</section>
			<section style="text-align: left">
				<h2>Reporting Application</h2>
				<p>Generates aggregated views of data to keep the management informed about the state of their business.</p>
			</section>
			<section style="text-align: left">
				<h2>Procurement Application</h2>
				<p>Automate the purchasing function of organizations.</p>
			</section>
			<section style="text-align: left">
				<h2>Data mining</h2>
				<p>Takes charge of the extraction of consumer information from a database by utilizing software that can isolate and identify previously unknown patterns or trends in large amounts of data. </p>
			</section>
			<section style="text-align: left">
				<h2>Business performance management</h2>
				<p> Applicationn with management and analytical processesing modules that enables the management of an organization&apos;s performance to achieve one or more pre-selected goals.</p>
			</section>
			<section style="text-align: left">
				<h2>Document management</h2>
				<p> Made for organizing and management of multiple business documents of various types. </p>
			</section>
			<section style="text-align: left">
				<h2>Employee scheduling</h2>
				<p> Used for creating and distributing employee schedules, as well as tracking employee hours.</p>
			</section>
		</section>
		<section>
			<h2>Introduction to Mobile Application Development</h2>
			<small>As smartphone and tablet sales continue to rise, <br>one thing is certain: Mobile computing is the future of business.</small>
		</section>
		<section style="text-align: left">
			<h2>Mobile Apps come in two flavours</h2>
			<ul>
				<li>Native applications</li>
				<li>Mobile web applications</li>
			</ul>
		</section>
		<section style="text-align: left">
			<h2>The Difference</h2>
			<p>The biggest difference between Native and Web Mobile applications is determined by the framework used to develop the app. Native apps are written with native (compiled) code while Web apps are written using web technologies such as HTML 5.</p>
		</section>
		<section style="text-align: left">
			<h2>How many platforms do you need to support?</h2>
			<ul>
				<li>iOS</li>
				<li>Android</li>
				<li>Windows Phone</li>
				<li>BlackBerry OS</li>
				<li>Firefox OS</li>
			</ul>
		</section>
		<section style="text-align: left">
			<h2>Native App Programming</h2>
			<p>Programming languages used for making Native Mobile Apps</p>
			<ul>
				<li>Java</li>
				<li>C</li>
				<li>Objective-C</li>
				<li>C#</li>
				<li>C++</li>
				<li>Python</li>
			</ul>
		</section>
		<section style="text-align: left">
			<h2>Web App Programming</h2>
			<p>Programming languages used for making Web Apps</p>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>PHP</li>
			</ul>
		</section>
		<section>
			<h2>Android and Firefox OS</h2>
			<p>Our target plaforms</p>
		</section>
		<section>
			<h2>Android App Development</h2>
			<p>SDK Demo and Emulators with Java and Python Programming Languages</p>
			<small>Please refer to your teacher for the demo.</small>
		</section>
		<section>
			<h2>Firefos OS App Development</h2>
			<p>Firefox OS Emulator with HTML, CSS & JavaScript Programmming Languages</p>
			<small>Please refer to your teacher for the demo.</small>
		</section>
		<section>
			<h2>Voting Results</h2>
			<ul>
				<li>16 Students voted for Java</li>
				<li>21 Students voted for HTML</li>
			</ul>
		</section>
		<section>
			<h2>Exercise</h2>
			<p>Making your first mobile app using HTML</p>
		</section>
		<section>
			<h1>Thank you!</h1>
			<p>
				End of Presentation
			</p>
		</section>

	</div>

		</div>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				multiplex: {
					secret:"14386959813131676346",
					id:"86b673a9775c9b8f",
					url: 'http://127.0.0.1:1948'
					},
					leap: {
						naturalSwipe: false,
						pointerOpacity: 1,
					},
				// Optional reveal.js plugins
				dependencies: [
					{ src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../plugin/zoom-js/zoom.js', async: true },
					{ src: '../plugin/notes/notes.js', async: true },
					{ src: '../lib/js/socket.io.min.js', async: true },
					{ src: '../plugin/multiplex/master.js', async: true },
					{ src: '../plugin/multiplex/client.js', async: true },
					{ src: '../plugin/leap/leap.js',	async: true	}
				]
			});

		</script>

	</body>
</html>
